# JobCandidate

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  JobCandidate.sln  README.md
.github/workflows/: main_candidate-api.yml  validate.yml
src/JobCandidate.Api/: JobCandidate.Api.csproj  Program.cs  appsettings.json
src/JobCandidate.Api/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
src/JobCandidate.Api/Controllers/V1/: BaseController.cs  CandidateController.cs
src/JobCandidate.Api/Middleware/: ErrorHandlingMiddleware.cs
src/JobCandidate.Api/Properties/: launchSettings.json
src/JobCandidate.Core/: DependencyInjection.cs  JobCandidate.Core.csproj
src/JobCandidate.Core/Interfaces/Repositories/: IRepository.cs
src/JobCandidate.Core/Interfaces/Services/: ICandidateService.cs
src/JobCandidate.Core/Models/Common/: AuditableEntity.cs  BaseEntity.cs  BaseSearch.cs  PaginatedList.cs
src/JobCandidate.Core/Models/Entities/: Candidate.cs  PreferredCallTime.cs
src/JobCandidate.Core/Models/Request/: CandidateRequestModel.cs
src/JobCandidate.Core/Models/Response/: CandidateResponseModel.cs
src/JobCandidate.Core/Services/: CandidateService.cs
src/JobCandidate.Core/Validators/: CandidateRequestValidator.cs
src/JobCandidate.Infrastructure/: DependencyInjection.cs  JobCandidate.Infrastructure.csproj
src/JobCandidate.Infrastructure/Data/: ApplicationDbContext.cs
src/JobCandidate.Infrastructure/Data/Configurations/: AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  CandidateConfiguration.cs
src/JobCandidate.Infrastructure/Migrations/: 20241204052613_InitialCreate.Designer.cs  20241204052613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/JobCandidate.Infrastructure/Repositories/: Repository.cs
src/JobCandidate.Shared/: DependencyInjection.cs  JobCandidate.Shared.csproj
src/JobCandidate.Shared/CommonHelpers/: CustomNewId.cs  ValidationRegexHelper.cs
src/JobCandidate.Shared/Exceptions/: NotFoundException.cs  ValidationException.cs
tests/JobCandidate.Api.Tests/: CandidateControllerTest.cs  JobCandidate.Api.Test.csproj
